[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[AppletGlobals][plasma_applet_launcher]
VolumeControl=
arduino=
debian-uxterm=
debian-xterm=
display-im6=
display-im6.q16=
dropbox=2015-10-23
evince=
fluid=
gimp=
gksu=
gvim=
iceweasel=
kde4-Help=
kde4-KMail2=
kde4-akregator=
kde4-apper=
kde4-ark=
kde4-contactthemeeditor=
kde4-dolphin=
kde4-dragonplayer=
kde4-gwenview=
kde4-headerthemeeditor=
kde4-importwizard=
kde4-jovieapp=
kde4-juk=
kde4-k3b=
kde4-kaddressbook=
kde4-kate=
kde4-kcalc=
kde4-kfind=
kde4-kinfocenter=
kde4-klipper=
kde4-kmag=
kde4-kmix=
kde4-kmousetool=
kde4-kmouth=
kde4-knetattach=
kde4-knotes=
kde4-konqbrowser=
kde4-konsole=
kde4-kopete=
kde4-korganizer=
kde4-ksnapshot=
kde4-ksysguard=
kde4-ktnef=
kde4-kwalletmanager=
kde4-kwrite=
kde4-nepomukbackup=
kde4-nepomukcleaner=
kde4-okular=
kde4-pimsettingexporter=
kde4-sieveeditor=
kde4-superkaramba=
kde4-sweeper=
kde4-systemsettings=
libreoffice-base=
libreoffice-calc=
libreoffice-draw=
libreoffice-impress=
libreoffice-math=
libreoffice-startcenter=
libreoffice-writer=
openjdk-7-policytool=
pavucontrol=
prerex=
reportbug=
system-config-printer=
transmission-gtk=
vim=
vlc=
vprerex=
wicd=
www.octave.org-octave=
zathura=

[Containments][1]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-33,1600,27
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=0

[Containments][1][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][1][Applets][2]
geometry=0,2,25,25
immutability=1
plugin=launcher
zvalue=0

[Containments][1][Applets][2][LayoutInformation]
Order=0

[Containments][1][Applets][3]
geometry=29,2,25,25
immutability=1
plugin=org.kde.showActivityManager
zvalue=0

[Containments][1][Applets][3][LayoutInformation]
Order=1

[Containments][1][Applets][4]
geometry=58,2,0,25
immutability=1
plugin=pager
zvalue=0

[Containments][1][Applets][4][Configuration]
hideWhenSingleDesktop=true

[Containments][1][Applets][4][LayoutInformation]
Order=2

[Containments][1][Applets][5]
geometry=62,2,1294,25
immutability=1
plugin=tasks
zvalue=0

[Containments][1][Applets][5][Configuration][Launchers]
browser=preferred://browser, , ,\s
filemanager=preferred://filemanager, , ,\s

[Containments][1][Applets][5][LayoutInformation]
Order=3

[Containments][1][Applets][6]
geometry=1360,2,162,25
immutability=1
plugin=systemtray
zvalue=0

[Containments][1][Applets][6][Configuration]
DefaultAppletsAdded=true

[Containments][1][Applets][6][Configuration][Applets][10]
geometry=0,0,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][11]
geometry=0,0,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][11][PopupApplet]
DialogHeight=344
DialogWidth=298

[Containments][1][Applets][6][Configuration][Applets][12]
geometry=0,0,24,24
immutability=1
plugin=org.kde.notifications
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][12][PopupApplet]
DialogHeight=108
DialogWidth=408

[Containments][1][Applets][6][Configuration][Applets][13]
geometry=0,0,24,24
immutability=1
plugin=battery
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][13][PopupApplet]
DialogHeight=158
DialogWidth=296

[Containments][1][Applets][6][Configuration][Applets][8]
plugin=notifications

[Containments][1][Applets][6][Configuration][Shortcuts]
SystemTray-Klipper-6=Ctrl+Alt+V

[Containments][1][Applets][6][LayoutInformation]
Order=4

[Containments][1][Applets][7]
geometry=1526,2,50,25
immutability=1
plugin=digital-clock
zvalue=0

[Containments][1][Applets][7][LayoutInformation]
Order=5

[Containments][1][Configuration]
maximumSize=1600,27
minimumSize=1600,27

[Containments][16]
ActionPluginsSource=Global
activity=Desktop
activityId=5bbd492b-ba85-4e5d-8411-fac78d32ad00
desktop=-1
formfactor=0
geometry=0,1056,1680,1050
immutability=1
lastDesktop=-1
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][16][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][8]
ActionPluginsSource=Global
activity=Desktop
activityId=5bbd492b-ba85-4e5d-8411-fac78d32ad00
desktop=-1
formfactor=0
geometry=0,0,1600,900
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][8][Applets][14]
geometry=239,236,80,72
immutability=1
plugin=icon
zvalue=0

[Containments][8][Applets][14][Configuration]
Url=file:///usr/share/applications/debian-xterm.desktop

[Containments][8][Applets][15]
geometry=257,332,256,256
immutability=1
plugin=plasma_applet_notes
zvalue=0

[Containments][8][Applets][15][Configuration]
autoSaveHtml=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\n<html><head><meta name="qrichtext" content="1" /><style type="text/css">\np, li { white-space: pre-wrap; }\n</style></head><body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">0.5519197371</span></p>\n<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p></body></html>
scrollValue=0

[Containments][8][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/images/desktop-base/desktop-background
wallpapercolor=0,0,0
wallpaperposition=2

[Containments][9]
ActionPluginsSource=Global
activity=New Activity
activityId=b64da92d-f31f-46b4-8b66-25e82b53c785
desktop=-1
formfactor=0
geometry=1606,0,1600,900
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][9][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0
