\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Values and their Justifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gotham City}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Data for UAV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ground Sampling Distance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model I: Rectangular Patrol Path}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model II: Ideal Gas Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An incoming drone bounces off of a barrier. The circle is its radius of vision.}}{4}}
\newlabel{fig:drone-barrier-bounce}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Appendix}{5}}
\newlabel{code:ideal-gas}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ideal Gas Simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Predictions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weakness}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}references}{8}}
