\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unsuccessful Attempt at a Suicide Burn Landing by SpaceX}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model 1: Negligible Fuel Consumption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining Accelerations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining Stopping Distance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determining Firing Altitude}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model with Fuel Consumption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fuel Consumption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forces on the Rocket}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Velocity of the Rocket Under Power}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stopping Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stopping Distance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Burn Altitude}{5}}
