\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Additional Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic Dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pollutant Breakdown Rates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Polluting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Equlibrium Concentrations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outliers}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomial Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Models}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quadratic Models}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cubic Models}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCHIP}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spline}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exponential Models}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rabbits and Foxes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion of the model}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rabbit Dynamics}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Foxes in Isolation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fox Predation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equilibria}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Which ones are additional?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability of Equilibria}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stability of points on the ``Rabbit Axis''}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stability of center point}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase Portraits}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ODE Solvers}{20}}
