\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decision Variables}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimization Goal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GPA Constraints}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quantum Field Theory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Math Modeling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Topology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Combinatorics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Robotic Manipulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}French}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Explicit Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Implicit Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Robustness and Model Assumptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robustness Testing through Random Noise}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total GPA's, gaussian noise added with $\sigma = 0.1$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Neglected Aspects}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Overall Grade, as $\sigma $ of noise on hours studying required is varied}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Neglected Aspects}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard Div of Overall Grade, as $\sigma $ of noise on hours studying required is varied}}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}``Spread'' and ``Relative Spread''}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different Initial Population Sizes}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Different Iteration Times}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
