\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Model and Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpreting the Coefficients}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Significance of $K$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Significance of $r$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Responding to Data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solution and Interpretation of the Differential Equation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marriage age}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Equation for Marriage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Derivation of Differential Equation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Solution of Differential Equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criticism of the Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time-varying Proportionality Constant}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Discussion of the Significance of the Time-Varying Constant}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Solution the Time-Varying Constant in the Differential Equation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Predicting Marriage Fractions in my Age Class}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties of a good $c(t)$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Initial Conditions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modeling Differences in Personality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Transformation of the Axis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Stochastic Modeling of Logistic Model }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gossip Propagation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Total Number of Pairings in $K$ people}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Total number of ways to form $a$ pairs with one individual one of $N$ individuals and the other individual one of $K-N$ individuals}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Turning $n_{N,K,a}$ into a normalized probability there there are $a$ connections}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation of a Stochastic Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extension to coefficients $c$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Modeling of Population Growth}{10}}
