\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$\hbar = c = 1$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schwartz Problem 2.3}{1}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Relativistic Classical Field Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transforming the Lagrangian into a more symmetric form}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Varying the new Lagrangian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classical Equations of Motion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conserved Current}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d}{5}}
