\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fish Tank Simulation Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determination of Parameters}{1}}
\newlabel{sec:det-of-params}{{1.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description of the Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Additional Strategies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implementing the Strategies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tests of the Strategies}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Making Events Independent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristics of Independent Events}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modification of Transition Probabilities}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result in the case $p = 0.2$, $q = 0.2$}{4}}
