[Session]
active=2
activities1=
activities2=5bbd492b-ba85-4e5d-8411-fac78d32ad00
count=2
desktop=1
desktop1=-1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,873,1600,27
geometry2=588,121,836,846
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=plasma-desktop
resourceClass2=iceweasel
resourceName1=plasma-desktop
resourceName2=navigator
restore1=0,873,1600,27
restore2=588,121,840,873
sessionId1=10e1d7cf6e000144565303400000015050001
sessionId2=
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=3
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=false
windowRole1=panel_1
windowRole2=browser
windowType1=Dock
windowType2=Normal
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=iceweasel
