%   Drones
%
%   Fall 2015
%
%  last modified 11/4/2015 aaq6
%

\documentclass{article}
\usepackage{epstopdf}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{amsmath}

\usepackage{tikz}
\usepackage{listings}
\usepackage{csvsimple}
\usepackage{nicefrac}
\usepackage{units}
\usepackage{subfig}
\usepackage{breqn}

\linespread{1.6}

\title{Project II: Big Brother is Watching You!}
\date{2015-11-02}
\author{Albert Quizon, Christopher Silvia, Siyu Yang}
\begin{document}

\maketitle
\newpage


\section{Instructions}
\section{Model Assumptions}
\section{Parameter Values and their Justifications}
\subsection {Gotham City}
As the original construction in the Batman Series, Gotham City is New York City Mahattan area below 14th Street. For simplicity, we are assuming that Gotham City is a 3 miles – by – 3 miles square area. Gotham University (a fictional depiction of NYU) and the Financial District are reduced respectively to a $0.5 \times 0.5$ and a $1 \times 1$ square miles square areas. Assume the two areas are seperate.
\subsection{Technical Data for UAV}
***insert other stuff***
Speed of UAV is considered 16 meters per second.
\subsection{Ground Sampling Distance}
The work \textit{Drones And Aerial Observation} introduced an equation regarding Ground Sampling Distance (GSD) – the area a drone will be able to observe at a given cruise height:
\begin{equation}
GSD = \frac{\text{pixel size x height above ground level}}{\text{focal length}}
\end{equation}
If we assume that the drone is armed with Canon S100, a most common filming device used by UAVs, we will have a camera with pixel size of 0.0019mm, focal length ranging from 24 – 120mm, and can produce images of up to 4,000 by 4,000 pixels. Assuming a cruise height of 1000 meters, we will be able to get a 1000 ft by 1000 ft surveillance vision every given moment.
\section {Simulation Algorithm}

\subsection{Model I: Rectangular Patrol Path}

For the first simple discrete model, we are going to estimate where every single drone would cover a given square area on the map. For any given drone, it will be patrolling a given rectangular area. We need to make sure in the interval of 15 minutes (900 seconds), the drone will cover the whole area. Thus we are considering a 304.8 meter (1000 feet) wide "snake" drawing out a rectangular region for all 15 minutes, with ground speed 16 meters per second (35.71 miles per hour). The path covered would be individualized for each drone, as in Figure \ref{M1Path1}. This would cover:

\begin{figure}[htb!]
\begin{center}
\includegraphics[width=3.2in]{M1Path1.png}
\end{center}
\caption{Path of one drone after one cycle of 15 minutes.
\label{M1Path1}}
\end{figure}

\begin{equation}
35.71 \unitfrac{mi}{hr} \times 15 minute \times 1000 feet = 1.7 miles^2
\end{equation}

To cover all of Gotham City (assumed as a 4828 by 4828 meters$^{2}$ square = 23,309,584 $[m^{2}]$) in 15 minutes, we need at least 6 drones ($\frac{23309584}{4389120} = 5.31$). 

We can see that the above model is very crude and limited. It assumes that the drones would draw out 4,389,120 $[m^{2}]$ rectangles on the map for 15 minutes (without considering refueling). 

In order to create a model for this discrete method, we had to assume a square map of Gotham, where a drone can observe a square area of 304.8 meters by 304.8 meters. We had to break down the Gotham area into a discrete set of grid points, where the spacing between each point was twice the radius of observation of a drone (304.8 meters). After doing some calculations shown in the code provided in Appendix Listing 2, we determined we needed 256 "blocks" to cover all of Gotham. Each drone could cover 48 of those blocks in a 15 minute interval. We used two arrays. One array was designed to keep track of the current location of each drone and another array was designed to keep track of time since that area was last observed. We do have to make the assumption that the drones can start anywhere and can come down for recharging/refueling at any point on the grid. We implemented a check to see if any block in the array was not observed in a 15 minute interval. A visual of the paths and positions the drones took are provided in Figure \ref{M1Path}.

\begin{figure}[htb!]
\begin{center}
\includegraphics[width=3.2in]{M1Path.png}
\end{center}
\caption{Path of 6 drones after one cycle of 15 minutes.
\label{M1Path}}
\end{figure} 

The blue squares represent the location of each drone at a given time, and the blue lines are the path that each drone took. There were no failures to observe any point in the grid after running the code for multiple cycles. There were some overlaps in the paths of some drones, so some areas of the map were observed more frequently than once every 15 minutes but the figure verifies that we need at least 6 drones watching the city at all times.

The better alternative to this form of solution is to create a large U-based path that traverses the whole array. This allows for even spacing between the drones, so all the areas of the map will be observed at the same frequency. While this method provides a better distribution of observation time to each point, it also safeguards against any failures in drones. If a percentage of the drones fail, then we will still maintain coverage of the whole area of Gotham without having to reprogram any drones or send new ones. The drones would take on a path similar to the one shown in Figure \ref{Comb}.  

\begin{figure}[htb!]
\begin{center}
\includegraphics[width=3.2in]{Comb.png}
\end{center}
\caption{Path of 6 drones in a large comb pattern.
\label{Comb}}
\end{figure}


\newpage 

\subsection{Strategy II: Contingencies}

This model involves the usage of fuel with respect to the motion of the drone. Paths requiring more sharp turns will require more frequent recharging/refueling stops. We will also have to consider that the MAVs are not very reliable so a significant proportion of them might be briefly grounded for repairs. However, we have to implement a plan to ensure that even if some drones go down, all areas of the city will be observed even if somewhat less often. We make the assumption that 30 \% of the drones will become unusable. 

The first problem to address is the use of fuel. More turns means more fuel consumed, so the number of terms is our constraint. We can still assume that each drone can observe their own area, so we have to apply a minimization of the number of turns for the path of each drone. We can also assume that the areas still have to be observed at least once every 15 minutes. There are a few conditions regarding the path of each drone:

1. The path of the drone must touch each node of its respective grid. 

2. The path of the drone cannot self-intersect.

3. The path of the drone must return to start at the end of 15 minutes. 

We must satisfy all of these conditions. There are only two general paths we can draw to fulfill these conditions. The first is an H-like path, as shown in Figure \ref{Paths}a. The second is a U-like path, as shown in Figure \ref{Paths}b. The H path needs 11 turns to complete the path while the U path only needs 7 turns. Therefore, the most fuel efficient path is the U path. 

There is another problem of having the drones refuel at least every 5 hours. The optimal number of drones in this case would be based on the amount of time needed for refueling, which we assume to be less than the length of time it can fly for. Based on this assumption, we have a formula to determine how many drones we need. O is original number of drones needed, N is number of backup drones needed (drone stations where we can recharge), L is length of duration of flight for each drone, R is time needed to refuel. The first assumption we need in this case is to stagger when we put each drone up in the air. The maximum time we can stagger each drone by is:

\begin{eqnarray*}
T_{stagger} &=& \frac{L}{O}N	\\
\end{eqnarray*}

This is dependent on how many backup drones we have  (which we can treat as drone stations to simplify things). Therefore, each drone that comes into each station will be empty on fuel and will need to completely refuel. Our constraint then is that the time interval has to be greater than the refueling time. 

\begin{eqnarray*}
\frac{L}{O}N &\geq & R	\\
N &\geq & \frac{(R)(O)}{T}	\\
\end{eqnarray*}

As a result, Number of drones $\geq$ $\frac{(Time~needed~to~refuel)(Original~Number~of~Drones)}{(Length~of~duration~of~flight)}$. 

We have O = 6 drones, and L = 5 hours, but now we can solve for number of drones given the time needed to refuel. If the drones need 5 hours to completely refuel, then we would need 12 drones. 

The next problem is to consider contingency plans for when some drones become unusable. 

\begin{figure}%
    \centering
    \subfloat[H Path of a drone given even number of grid squares]{{\includegraphics[width=4cm]{HPath.png} }}%
    \qquad
    \subfloat[U Path of a drone given even number of grid squares]{{\includegraphics[width=4cm]{UPath.png} }}%
    \caption{H and U Paths of a drone}%
    \label{Paths}%
\end{figure} 

If 30 \% of the drones become unusable, then the simplest way of addressing the issue is to just replace them by having 30 \% more drones to replace the ones that break. We will need at least 12 drones to patrol every point at least once every 15 minutes. From this, we know we will need a total of 18 drones, where 30 \% of these (5.4) will become unusable. When any drone fails, we can just send another up in its place. There is also the option of reprogramming the drones to assume new paths. This is the most basic strategy to this problem. 

However, our goal should be to implement a strategy which covers all of the area even if 30 \% of the drones go down. Ideally, we should not have to reprogram the drones or send more in from storage. The way to do this is by creating a large cycle which should minimize the number of turns and fuel. We already proved earlier that the best shape for the paths in a given area are U shaped, so we can implement a "comb" like path to traverse the whole map, like in Figure \ref{Comb2}. 

\begin{figure}[htb!]
\begin{center}
\includegraphics[width=3.2in]{Comb.png}
\end{center}
\caption{Path of 6 drones in a large comb pattern.
\label{Comb2}}
\end{figure} 

To go further with this model, we can actually create a comb like pattern for the entire grid and use the drones to traverse the comb pattern to accomplish surveillance. We will still have 256 grid points to observe, but if we evenly distribute the 6 drones along the path, we can then have them observe 43 (256/6, rounded up) spaces each before the next drone retraces those same spaces. The time it takes to traverse a path of 43 tiles is 806.25 seconds, or 13.44 minutes. From this, we can determine that each area in Gotham city under this method will be observed at least once every 13.44 minutes, which is even better than the desired 15 minutes. 

Now we have to account for the 30 \% rate that the drones will fail. That means that of the current 6 that we have running, about 2 of them will fail. We will then have a total of 256 tiles to cover between 4 drones. 

The best case would be if the two drones were not consecutive and only left gaps of 86 tiles. This means that any point in the map could go unobserved for 1612.5 seconds, or 26.875 minutes. 

In the worst case, the 2 drones that become unusable are consecutive drones along the path. Since the drones were split apart by 43 tiles, then we will be left with an 129 tile gap. This means that any point in the map can go unobserved for a maximum of 2418.75 seconds or 40.3125 minutes. 

Given a strategy to assume a "comb" like path and a 30 \% failure rate of drones, the maximum any point in the map can go unobserved for is 40.3125 minutes and the minimum is 27.875 minutes. 

We can also provide a strategy using randomness. 

\subsection{Strategy III}

In order to increase patroling around Gotham University and Financial district to every 5 minutes, and the rest of the area every 20 minutes, we have the designated patrol area of every drone around critical region:
\begin{equation}
35.71 \unitfrac{mi}{hr} \times 5 minute \times 1000 feet = 0.6 miles^2
\end{equation}
and patrol area of every drone around none-critical region:
\begin{equation}
35.71 \unitfrac{mi}{hr} \times 20 minute \times 1000 feet = 2.5 miles^2
\end{equation}

Which means we need 1 drone to continuously patrol the $0.25$ square miles of region around Gotham University, and 2 drones to patrol the area around Financial district. For the rest of area, we would need 3 other drones to cover. We can easily implement the need for refueling every 5 hours by providing another set of 6 drones which will take over for the first set of drones while they recharge. We make the assumption that drones can recharge/refuel in under 5 hours. This means the city needs at least 12 drones to monitor that no point in the city goes unobserved for more than 15 minutes in a row. 

We can see that the above model is very crude and limited. It assumes that the drones would draw out $9 miles \times 1000 feet $ rectangles on the map for 15 minutes, without considering refueling, turns and cost. Areas around Gotham University and Financial districts are over patrolled, resulting in higher cost. Moreover, the patrol routes are fixed, resulting in no randomness and thus could easily calculate a jaywalk route without getting caught. Based on the weaknesses above, we present the second model.

\subsection{Strategy IV: Ideal Gas Model}

The second model we present is a Ideal Gas Model were drones fly on random directions in uniform speed. When a drone reaches the boundary of the surveillance region, that drone``bounces off'' (see Figure \ref{fig:drone-barrier-bounce}).
Note that if the wall is vertical, the bouncing just multiplies the $x$ component of the velocity by $-1$.

\begin{figure}[h]
\begin{center}
\begin{tikzpicture}

% wall/boundary for drone to bounce off of
\draw (1,-2) to (1,2);

% drone before bounce
\draw (-0.5,-1.5) circle (0.3);
\fill (-0.5,-1.5) circle [radius=0.05];

% drone during bounce
\draw (1.0, 0.0) circle (0.3);
\fill (1.0, 0.0) circle [radius=0.05];

% drone after bounce
\draw (-0.5, 1.5) circle (0.3);
\fill (-0.5, 1.5) circle (0.05);

% bouncing arrows
\draw[->,>=stealth] (-0.5, -1.5) -- (0.95,-0.05);
\draw[->,>=stealth] (0.95, 0.05) -- (-0.45, 1.45);

% line of symmetry
\draw[dashed] (1,0) to (-1,0);

% angle measures
\draw[domain=140:175] plot ({1 + 1.5*cos(\x)}, {1.5*sin(\x)});
\draw[domain=-175:-140] plot ({1 + 1.5*cos(\x)}, {1.5*sin(\x)});

\end{tikzpicture}
\end{center}
\caption{An incoming drone bounces off of a barrier.  The circle is its radius
	of vision.}
\label{fig:drone-barrier-bounce}
\end{figure}


If the drones do not interact with each other, and are given uniformly random velocities and positions, then they should be distributed uniformly throughout the surveillence domain.

We have implemented a simulation of this model in matlab.
A typical moment in time looks like this:

\begin{figure}[h]
\begin{center}
\begin{tikzpicture}
\end{tikzpicture}
\end{center}
\end{figure}

Notice that in this case, the drones' fields of view are overlapping.

\section{Code Appendix}
\lstinputlisting[language=octave,
	caption={Ideal Gas Simulation}, 
	label=code:ideal-gas]
{ideal-gas.m}

\lstinputlisting[language=Matlab,
	caption={Basic Coverage}, 
	label=code:Basic]
{Strategy1.m}

\section{Model Predictions}
\section{Validation}
\section{Strengths and Weakness}
\section{Future Work}
\section{Conclusions}
\section{references}

\end{document}
