\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Accuracy and Repeatability}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improving accuracy with Sensing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improving accuracy with Endpoint Sensing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional Difficulties from Endpoint Sensing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$SO(n)$}{2}}
\@writefile{toc}{\contentsline {paragraph}{1)}{2}}
\@writefile{toc}{\contentsline {paragraph}{2)}{2}}
\@writefile{toc}{\contentsline {paragraph}{3)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence of Rotations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Describing the Rotations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composing the Rotations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homogenous Transformations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frame 1 to Frame 0}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frame 2 to Frame 0}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frame 3 to Frame 0}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Frame 3 to Frame 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Commutations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planar Manipulator}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PUMA manipulator}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inverse Kinematics of Three-Joint Planar Arm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Size of Solution Space}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Finding Solutions with Geometric Approach}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Inverse Kinematics of PUMA 260}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Desired Wrist Center Coordinates}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Inverse Position Kinematics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Determining $\theta _1$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Determining $\theta _2$ and $\theta _3$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Summary of Inverse Position}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Inverse Orientation Kinematics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Summary}{12}}
