\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reservoir}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Lake System, with flow rates}}{1}}
\newlabel{fig:lakes}{{1}{1}}
\newlabel{eq:def-of-R}{{1}{1}}
\newlabel{eq:dCdt}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Asymptotic Concentrations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monotonicity of Convergence}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Lake System, with cyclic flow dominating}}{2}}
\newlabel{fig:lakes-with-cycle}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Substance Concentrations, in lake system from Figure 2\hbox {}}}{3}}
\newlabel{fig:dynamics-with-cycle}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Monotonicity of Convergence in Lakes with Symmetric Flow}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Lake System, with symmetric flow rates}}{4}}
\newlabel{fig:lakes-symmetric}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Water Purifying Plants}{4}}
\newlabel{eq:R-with-purification}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Example}{4}}
\newlabel{eq:R-1.2}{{4}{5}}
\newlabel{eq:c_0-1.2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Six lake system with no purification plant}}{5}}
\newlabel{fig:six-lakes-no-purification}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Six lake system with purification plant}}{6}}
\newlabel{fig:six-lakes-purification}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Optimizing Chemical Distribution}{6}}
\newlabel{eq:old-diff-eq}{{6}{6}}
\newlabel{eq:new-diff-eq}{{7}{6}}
\newlabel{eq:obj-func}{{8}{6}}
\newlabel{eq:initial-conditions}{{9}{7}}
\newlabel{eq:reactant-mass}{{10}{7}}
\newlabel{eq:final-conditions}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of Linear Optimization to Minimize Chemical Mass}}{7}}
\newlabel{fig:part-3}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cell Phone Tower Placement}{7}}
\newlabel{eq:reception}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Population Density. Note that Optimal Tower Placement will be along the diagonal, on the axis of symmetry. Right: Tower Reception, if the Tower is in the center}}{8}}
\newlabel{fig:pop-density}{{8}{8}}
\newlabel{eq:f}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cell Phone Walk}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Reception as a function of Tower Location along the diagonal}}{9}}
\newlabel{fig:f}{{9}{9}}
\newlabel{eq:cell-reception}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extremal Cases}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimizing a Functional (Cartesian Coordinates)}{10}}
\newlabel{eq:avg-reception}{{17}{10}}
\newlabel{eq:dt-to-dx}{{19}{10}}
\newlabel{eq:path-integral}{{20}{11}}
\newlabel{eq:constraint-on-lambda}{{21}{11}}
\newlabel{eq:action}{{22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimizing a Functional (Polar Coordinates)}{12}}
\newlabel{eq:avg-reception-polar}{{24}{12}}
\newlabel{eq:dt-to-dtheta}{{26}{13}}
\newlabel{eq:path-integral-polar}{{27}{13}}
\newlabel{eq:constraint-on-lambda-polar}{{28}{13}}
\newlabel{eq:action-polar}{{29}{13}}
