function between = percentage_between_ages(r, min_age, max_age)
	A = setup_a(r);
	
	[v,d] = eig(A);
	[eigval, j] = max(abs(diag(d)));
	ages = v(:,j);
	between = sum(ages(min_age:max_age))/sum(ages);
end

r_between = fzero(@(r) percentage_between_ages(r, 15, 64) - 0.6, 0.5);
printf('R value for 60 percent between 15 and 64: %f\n', r_between)

r_values = 0.0:0.01:1.0;
percentage_working_age_values = zeros(1,length(0.0:0.01:1.0));
for i = 1:length(r_values)
	percentage_working_age(i) = percentage_between_ages(r_values(i),15,64);
end

hold on
plot(r_values, percentage_working_age, ';Percentage Working Age;');
plot(r_values, 0.6*ones(1,length(r_values)), ';60% cutoff;');
scatter([r_between], [percentage_between_ages(r_between, 15, 64)],sprintf(';Smallest r: %f;',r_between))

xlabel('r');
ylabel('Working-Age Percentage of the Population');
title('Natality Coefficient Effectos on Working-Age Percentage of the Population');
hold off
pause



