\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rate Changes}{1}}
\newlabel{eq-def-of-A}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Steady Population}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximize Working Age}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Appendix}{2}}
\newlabel{script-plot-r}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code to plot the asymptotic population distributions for values of $r$ from $0.1$ to $1.0$}{2}}
\newlabel{script-r-script}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code to find a value for $r$ such that the largest eigenvalue of $A$ is 1}{3}}
\newlabel{script-maximize-workers}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code to find the values of $r$ for which the working age (15-64) population is greater than 60\% of the total population}{3}}
\newlabel{script-setup-A}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code to setup the $A$ matrix, with inline US census data}{4}}
