\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 7-8}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moment Labeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}f}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grasp Types}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipping Rectangle}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 11-3}{7}}
\newlabel{eq-dist-from-cameras}{{14}{7}}
\newlabel{eq-depth}{{18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 7-13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conjugate Momenta}{8}}
\newlabel{eq-def-of-p}{{19}{8}}
\newlabel{eq-halfway-momentum}{{20}{8}}
\newlabel{eq-def-of-pk}{{23}{9}}
\newlabel{eq-def-of-p}{{24}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Hamiltonian}{9}}
\newlabel{eq-def-of-H}{{25}{9}}
\newlabel{eq-H-is-energy}{{26}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Derivation of Hamilton's Equations}{10}}
\newlabel{eq-euler-lagrange}{{27}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Finding $\mathaccentV {dot}05F{q_k}$}{10}}
\newlabel{eq-q-dot-derivation}{{28}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Finding $\mathaccentV {dot}05F{p_k}$ (without torques) }{10}}
\newlabel{eq-p-dot-no-torques-derivation}{{29}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Finding $\mathaccentV {dot}05F{p_k}$ (with torques)}{11}}
\newlabel{eq-L-with-torques}{{30}{11}}
\newlabel{eq-H-with-torques}{{31}{11}}
\newlabel{eq-p-dot-torques}{{32}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Computing $\mathcal  {H}$ for an Actual System}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Computing the Kinetic Energy}{11}}
\newlabel{eq-jacobian-cm-1}{{33}{11}}
\newlabel{eq-jacobian-cm-2}{{34}{11}}
\newlabel{eq-liner-kinetic-energy}{{35}{11}}
\newlabel{eq-J1-squared}{{36}{12}}
\newlabel{eq-J2-squared}{{37}{12}}
\newlabel{eq-T-linear-from-matrix}{{38}{12}}
\newlabel{eq-T-angular-from-matrix}{{39}{12}}
\newlabel{eq-K}{{40}{12}}
\newlabel{eq-T-from-K}{{41}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Computing the Potential Energy}{12}}
\newlabel{eq-height-1}{{42}{12}}
\newlabel{eq-height-2}{{43}{12}}
\newlabel{eq-V}{{44}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Finding the Conjugate Momenta}{13}}
\newlabel{eq-our-L}{{45}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Finding the Joint Velocities}{13}}
\newlabel{eq-q-dot-from-p}{{46}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Finding the Changes in Joint Momenta}{13}}
\newlabel{eq-T-from-p}{{47}{13}}
\newlabel{H-from-q-p}{{48}{13}}
\newlabel{eq-p-dot-here}{{49}{14}}
\newlabel{eq-dKdq1}{{50}{14}}
\newlabel{eq-dKdq2}{{51}{14}}
\newlabel{eq-dVdq1}{{52}{14}}
\newlabel{eq-dVdq1}{{53}{14}}
\newlabel{eq-dp1dt}{{54}{14}}
\newlabel{eq-dp2dt}{{55}{14}}
