\documentclass{article}

\usepackage{tikz}
\usepackage{amsmath}
\usepackage{pgfplots}

\pgfplotsset{compat=1.11}
\pgfplotstableread[col sep = comma]{data/lake-cycles.csv}\mydata
\pgfplotstableread[col sep = comma]{data/six-lakes-no-purification.csv}\sixlakesnopurification
\pgfplotstableread[col sep = comma]{data/six-lakes-purification.csv}\sixlakespurification
\begin{document}

\section{Reservoir}

\subsection{Problem Statement}

In this section, I model a lake system with concentrations of a chemical.
There are $n$ lakes, which each have volume $V_i$ (see Figure \ref{fig:lakes}).
Each lake has a concentration $c_i$.

\begin{figure}[h!]
\centering
\begin{tikzpicture}

\node[draw, circle] (lake1) at (-1.3,2.2) {Lake 1};
\node[draw, circle] (lake2) at (2.2,0.6) {Lake 2};
\node[draw, circle] (lake3) at (-0.5, -1.3) {Lake 3};
\draw[<-] (lake1) to [out=-10, in=140] node[black, above] {$r_{21}$} (lake2) ;
\draw[->] (lake1) to [out=-35, in=165] node[black, below] {$r_{12}$}(lake2);
\draw[->] (lake1) to [out=-70, in=95] node[black, right] {$r_{13}$} (lake3);
\draw[<-] (lake1) to [out=-90, in=115] node[black, left] {$r_{31}$} (lake3);
\draw[->] (lake3) to [out=50, in=200] node[black, above left] {$r_{32}$} (lake2);
\draw[<-] (lake3) to [out=25, in=225] node[black, below right] {$r_{23}$} (lake2);

\end{tikzpicture}
\caption{A Lake System, with flow rates}
\label{fig:lakes}
\end{figure}

The rate of flow between lake $i$ and lake $j$ is given by the difference in their
	concentrations times the rate of flow.
So, the flow into any one lake is given by the following matrix:

\begin{align}
R & = \left[ \begin{matrix}
	- \left( r_{21} + r_{31} \right) & r_{21} & r_{31} \\
	r_{12} & - \left( r_{12} + r_{32} \right) & r_{32} \\
	r_{13} & r_{23} & - \left( r_{23} + r_{13} \right) \\
\end{matrix} \right] \label{eq:def-of-R} 
\end{align}

If $C$ is a vector of concentrations, the model predicts the following flow rates:

\begin{align}
\frac{dC}{dt} & = R C \label{eq:dCdt}
\end{align}

\subsection{Asymptotic Concentrations}

We ask the question, what will the asymptotic concentrations be?
Since the system of differential equations is linear, we can solve it
	eigenvector-by-eigenvector.

We can get some insight by analyzing the eigenvalues of $R$.
Consider the following eigenvector:

\begin{align*}
\left[ \begin{matrix}
	- \left( r_{21} + r_{31} \right) & r_{21} & r_{31} \\
	r_{12} & - \left( r_{12} + r_{32} \right) & r_{32} \\
	r_{13} & r_{23} & - \left( r_{23} + r_{13} \right) 
\end{matrix} \right]
\left[ \begin{matrix} 1 \\ 1 \\ 1 \end{matrix} \right]
& = \left[ \begin{matrix} 
	r_{21} + r_{31} - \left( r_{21} + r_{31} \right) \\
	r_{12} + r_{32} - \left( r_{12} + r_{32} \right) \\
	r_{23} + r_{13} - \left( r_{23} + r_{13} \right) 
\end{matrix} \right]
& = \left[ \begin{matrix} 0 \\ 0 \\ 0 \end{matrix} \right]
\end{align*}

The vector $\left[ 0, 0, 0 \right]^T$ is an eigenvector with 
	eigenvalue zero.
If there are positive eigenvalues of $R$, then there will not
	be asymptotic concentrations, because as time goes to infinity,
	those eigenvectors will blow up in magnitude.
Therefore, it is only meaningful to talk about asymptotic concentrations
	if there are no positive eigenvalues.

As time goes to infinity, every negative eigenvalue will
	see its corresponding eigenvector's magnitude decrease to zero.
Therefore, only eigenvalues which have no negative real part will
	survive going to infinity.

The eigenvector $\left[ 1,1,1 \right]^T$ is one such eigenvector,
	with eigenvalue zero.
This eigenvector will always be present.
However, depending on the values of $r_{ij}$, there may be other 
	eigenvectors with eigenvalues with zero real part.
Only if $\left[ 1,1,1 \right]^T$ is the only eigenvector with eigenvalue 
	of real part equal to zero will generic choices of initial concentrations
	converge to a constant concentration accross the lakes.

%	\subsubsection{Example}
%	
%	The provided example in the second matlab file has the following $R$ matrix 
%		and $c_0$ initial condition vector:
%	
%	\begin{align}
%	R & = \left[ \begin{matrix}
%	-0.01 & 0 & 0 & 0 & 0 & 0.01 \\
%	0.01 & -0.01 & 0 & 0 & 0 & 0 \\
%	0 & 0.01 & -0.01 & 0 & 0 & 0 \\
%	0 & 0 & 0.01 & -0.01 & 0 & 0 \\
%	0 & 0 & 0 & 0.01 & -0.01 & 0 \\
%	0 & 0 & 0 & 0 & 0.01 & -0.01 \\
%	\end{matrix} \right] \label{eq:R-1.1} \\
%	c_0 & = \left[ \begin{matrix} 1 & 0 & 1 & 0 & 0 & 0 \end{matrix} \right]
%		\label{eq:c_0-1.1}
%	\end{align}

\subsection{Monotonicity of Convergence}

We next ask the question, will the concentrations converge monotonically
	to their final values?
This will happen if there is no cyclic behavior.
Cyclic behavior might happen in a three-reservoir system if the system
	is closely approximated by a cycle, with much larger flow
	rates in one direction than the other.
One such cycle is shown in Figure \ref{fig:lakes-with-cycle}.
Intuitively, if a large amount of the substance is dumped in one of the 
	lakes, most of the substance will make a circuit around the lakes.
The concentration might rise and fall in each reservoir until it settles down.

\begin{figure}[h!]
\centering
\begin{tikzpicture}

\node[draw, circle] (lake1) at (-1.3,2.2) {Lake 1};
\node[draw, circle] (lake2) at (2.2,0.6) {Lake 2};
\node[draw, circle] (lake3) at (-0.5, -1.3) {Lake 3};
\draw[<-] (lake1) to [out=-35, in=165] node[black, below] {$0.1$} (lake2) ;
\draw[->] (lake1) to [out=-10, in=140] node[black, above] {$1$} (lake2);
\draw[->] (lake1) to [out=-70, in=95] node[black, right] {$0.1$} (lake3);
\draw[<-] (lake1) to [out=-90, in=115] node[black, left] {$1$} (lake3);
\draw[->] (lake3) to [out=50, in=200] node[black, above left] {$0.1$} (lake2);
\draw[<-] (lake3) to [out=25, in=225] node[black, below right] {$1$} (lake2);

\end{tikzpicture}
\caption{A Lake System, with cyclic flow dominating}
\label{fig:lakes-with-cycle}
\end{figure}

In this case, the $R$ matrix is:

\begin{align*}
R & = \left[ \begin{matrix}
	- 1.1 & 0.1 & 1 \\
	1 & - 1.1 & 0.1 \\
	0.1 & 1 & - 1.1 \\
\end{matrix} \right] 
\end{align*}

which has eigenvalues $\lambda_1 = 0, \lambda_2 = -1.65 + 0.77942i, \lambda_3 = -1.65 - 0.77942i$
	and eigenvectors:

\begin{align*}
\lambda_1 & = 0 
	& v_1 & = \left[ \begin{matrix} 1 \\ 1 \\ 1 \end{matrix} \right] \\
\lambda_2 & = -1.65 + 0.77942i 
	& v_2 & = \left[ \begin{matrix} -0.28868 - 0.5i \\ -0.28868 + 0.5i \\ 0.57735 \end{matrix} \right] \\
\lambda_3 & = -1.65 - 0.77942i
	& v_3 & = \left[ \begin{matrix} -0.28868 + 0.5i \\ -0.28868 - 0.5i \\ 0.57735 \end{matrix} \right] \\
\end{align*}

Notice that these eigenvalues are \emph{complex}.
The answers will still be real, because they and their eigenvectors are complex
	conjugates of each other, and thus add to a real number, but their complex-ness
	can lead to the non-monotone behavior that intuition has predicted.

\begin{figure}[h!]
\centering
\begin{tikzpicture}
	\begin{axis}[
		legend pos = north east,
		xmin = 0,
		xmax = 6,
		ymin = 0,
		ymax = 1.3,
		ylabel = {$C(t)$ (units of concentration)},
		xlabel = {$t$}
	]
%	\foreach \index in {1, ..., 3} {%
%		\addplot[mark=""] table[x index = {0}, y index = {\index}]{\mydata};
%	}
	\addplot[dashed] table[x index = {0}, y index = {1}]{\mydata};
	\addlegendentry{Reservoir 1};
	\addplot[] table[x index = {0}, y index = {2}]{\mydata};
	\addlegendentry{Reservoir 2};
	\addplot[dotted] table[x index = {0}, y index = {3}]{\mydata};
	\addlegendentry{Reservoir 3};
	\end{axis}
\end{tikzpicture}
\caption{Substance Concentrations, in lake system from Figure \ref{fig:lakes-with-cycle}}
\label{fig:dynamics-with-cycle}
\end{figure}

In Figure \ref{fig:dynamics-with-cycle}, the Reservoir 2's trajectory goes above
	the equilibrium value, and then relaxes to it.
The concentration in each of the lakes is therefore not monotonic.

I conjecture that the flow in the lake with the highest initial concentration is monotonic.

\subsection{Monotonicity of Convergence in Lakes with Symmetric Flow}

\begin{figure}[h!]
\centering
\begin{tikzpicture}

\node[draw, circle] (lake1) at (-1.3,2.2) {Lake 1};
\node[draw, circle] (lake2) at (2.2,0.6) {Lake 2};
\node[draw, circle] (lake3) at (-0.5, -1.3) {Lake 3};
\draw[<->] (lake1) to node[black, above] {$r_{12}$} (lake2) ;
\draw[<->] (lake1) to node[black, left] {$r_{31}$} (lake3);
\draw[<->] (lake3) to node[black, below right] {$r_{23}$} (lake2);

\end{tikzpicture}
\caption{A Lake System, with symmetric flow rates}
\label{fig:lakes-symmetric}
\end{figure}

Suppose we have a lake system where the rates of flow between lakes are the same
	in both directions (Figure \ref{fig:lakes-symmetric}).
Then, the $R$ matrix is symmetric.
Since symmetric matrices have real eigenvalues, then there will be no cyclic behavior.
The concentration will therefore converge monotonically in this special case.

\subsection{Water Purifying Plants}

Suppose there is a water purifying plant in lake $i$.
This plant will purify the water at a rate $\alpha_i$. 
This will add negative terms to the diagonal of the $R$-matrix:

\begin{align}
R & = \left[ \begin{matrix}
	- \left( r_{21} + r_{31} \right) - \alpha_1 & r_{21} & r_{31} \\
	r_{12} & - \left( r_{12} + r_{32} \right) - \alpha_2 & r_{32} \\
	r_{13} & r_{23} & - \left( r_{23} + r_{13} \right) - \alpha_3 \\
\end{matrix} \right] \label{eq:R-with-purification} 
\end{align}

Notice that $\left[ 1, 1, 1 \right]^T$ is no longer an eigenvector of the $R$-matrix.
Since we have assumed that there is an equilibrium limit, the eigenvalues of $R$ are
	nonpositive.
Therefore, the real part of each eigenvalue is either zero or negative.
If the parameters are perturbed slightly, then the eigenvalues will also change slightly.
Therefore, generically, the real parts of all of the eigenvalues are negative.

\subsubsection{Example}

The following matrix is provided in the example.
In the example, the matrix is named $A$, but we will rename it $R$ to keep 
	with the conventions of this paper.
This is the matrix before we introduce the purification term:

\begin{align*}
R & = \left[ \begin{matrix}
-0.01 & 0 & 0 & 0 & 0 & 0.01 \\
0.01 & -0.01 & 0 & 0 & 0 & 0 \\
0 & 0.01 & -0.01 & 0 & 0 & 0 \\
0 & 0 & 0.01 & -0.01 & 0 & 0 \\
0 & 0 & 0 & 0.01 & -0.01 & 0 \\
0 & 0 & 0 & 0 & 0.01 & -0.01 \\
\end{matrix} \right]\\
c_0 & = \left[ \begin{matrix} 1 & 0 & 1 & 0 & 0 & 0 \end{matrix} \right]
\end{align*}

Suppose Reservoir 1 has a volume of 1 $km^3$, and a purification plant processes
	the water at a rate of 0.005 $km^3$ per day.
We assume that the plant removes all of the chemical from the water it processes.
Therefore, the concentration at lake 1 is decreased at a rate of 0.005 per day.
The new $R$ matrix is:

\begin{align}
R & = \left[ \begin{matrix}
-0.015 & 0 & 0 & 0 & 0 & 0.01 \\
0.01 & -0.01 & 0 & 0 & 0 & 0 \\
0 & 0.01 & -0.01 & 0 & 0 & 0 \\
0 & 0 & 0.01 & -0.01 & 0 & 0 \\
0 & 0 & 0 & 0.01 & -0.01 & 0 \\
0 & 0 & 0 & 0 & 0.01 & -0.01 \\
\end{matrix} \right] \label{eq:R-1.2} \\
c_0 & = \left[ \begin{matrix} 1 & 0 & 1 & 0 & 0 & 0 \end{matrix} \right]
	\label{eq:c_0-1.2}
\end{align}

Without the purification plant, the concentrations follow the following profile:

\begin{figure}[h!]
\includegraphics[width=0.7\textwidth]{figures/six-lakes-no-purification.pdf}
\caption{Six lake system with no purification plant}
\label{fig:six-lakes-no-purification}
\end{figure}

When the purification plant is added, the concentrations now follow this profile:

\begin{figure}[h!]
\includegraphics[width=0.7\textwidth]{figures/six-lakes-purification.pdf}
\caption{Six lake system with purification plant}
\label{fig:six-lakes-purification}
\end{figure}

The last lake concentration falls below 0.2 after approximately 931.74 days.

\subsection{Optimizing Chemical Distribution}

The third matlab script contains a slight modification to the system.
The rates of diffusion are time-varying.
The new differential equations are shown below, where \ref{eq:old-diff-eq}
	is the old, time-independant differential equation and \ref{eq:new-diff-eq}
	is the new, time-dependant differential equation.
Notice that this differential equations varies on a timescale of about 100 days.

\begin{align}
\frac{dC}{dt} & = R C \label{eq:old-diff-eq} \\
\frac{dC}{dt} & = \left(2 + a \sin \left(\frac{2 \pi t}{100}\right) \right) R C
	\label{eq:new-diff-eq}
\end{align}

The goal for this problem is to minimize the total amount of reactant mass
	required for the concentration in lake 6 to be exactly 0.4 at $t = 300$,
	and for the concentrations of all the other lakes to fall into the interval
	$[0.3, 0.4]$.

First I'm going to determine what it means to ``minimize the total amount of
	reactant mass''.
I'm going to assume that the concentrations are by a ratio of mass of reactant
	to total volume of water.
Therefore, a mass of reactant $m$ put into a lake with volume $V$ will yield
	a concentration proportional to $\frac{m}{V}$.

\begin{align}
f & = \left[ \begin{matrix} V_1 & \dots & V_n \end{matrix} \right] \label{eq:obj-func} 
\end{align}

Therefore, to minimize the reactant mass, one should try to minimize the product
	of the initial concentrations in each lake with the one-form \ref{eq:obj-func}:

Next, I need to determine how to relate initial concentrations to final concentrations.
Since the equations of motion are linear, the function relating initial states
	to final states is a linear transformation.
Therefore, it can be completely determined by its values on a basis of the 
	intitial concentrations space.
I will use the standard basis to determine the linear transformation.
Once I have a linear transformation relating the initial concentrations to the final
	concentrations, I can use that linear transformation to impose linear constraints
	on the final concentrations at $t = 300$.

\begin{align}
c_0 & = \left[ \begin{matrix} 0 & 0 & 0.52835 & 0.29671 & 0.52700 & 0.34956 
	\end{matrix} \right]^T \label{eq:initial-conditions}\\
m_0 & = \left[ \begin{matrix} 0 & 0 & 1.58506 & 1.18686 & 2.63502 & 2.09736
	\end{matrix} \right]^T \label{eq:reactant-mass}\\
x_f & = \left[ \begin{matrix} 0.4 & 0.35754 & 0.3 & 0.3 & 0.37784 & 0.4 \end{matrix} \right]^T \label{eq:final-conditions} 
\end{align}

I can then use the objective function $f$ to solve a linear programming problem
	which yields the initial concentrations \ref{eq:initial-conditions}, which 
	minimize initial reactant mass \ref{eq:reactant-mass}.
Note that the final concentrations \ref{eq:final-conditions} satisfy the 
	desired constraints.

\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{figures/part-3.pdf}
\includegraphics[width=0.5\textwidth]{figures/part-3-extended.pdf}
\caption{Results of Linear Optimization to Minimize Chemical Mass}
\label{fig:part-3}
\end{figure}

Notice that the asymptotic concentrations will lie within the interval, for each lake.

\section{Cell Phone Walk}

Suppose a cell tower generates the following reception profile 
	(\ref{eq:cell-reception}).

\begin{align}
r(x,y) & = \left\{ 
	\begin{matrix} 20 - 5 (x^2 + y^2) & \text{if $x^2 + y^2 > 4$} \\ \
	0 & \text{otherwise} \\ \end{matrix} 
	\right \label{eq:cell-reception}
\end{align}

Suppose the caller's speed of motion cannot exceed $V$.
What path through the plane has the best average reception?

Let's say that a path is a function

\[ \gamma : [0,1] \to \mathbf{R}^2 \]

\end{document}
