\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homogenous Transformation}{1}}
\newlabel{eq:def-of-H}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jacobian for 3-link Elbow Manipulator}{1}}
\newlabel{eq:def-of-Jvi}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Pseudoinverse and the Solution Space}{2}}
\newlabel{eq:inverse-kinematics}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding Other Solutions}{2}}
\newlabel{eq:inverse-kinematics-with-b}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Showing that $b = 0$ minimizes the resulting joint velocities}{2}}
\newlabel{eq:JpJsym}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploiting the null-space}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Path Planning with Artificial Potential Fields}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probabilitic Path Planners vs. Deterministic Path Planners}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simple Workspaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Irregular Workspaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}High-Dimensional Workspaces}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Narrow Passage Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using Motion Planners to solve Manipulation Problems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Which robots use motion planners?}{5}}
