\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homogenous Transformation}{1}}
\newlabel{eq:def-of-H}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jacobian for 3-link Elbow Manipulator}{1}}
\newlabel{eq:def-of-Jvi}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing the Forward Kinematics}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing the Jacobian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinant of the Jacobian}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Pseudoinverse and the Solution Space}{4}}
\newlabel{eq:inverse-kinematics}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding Other Solutions}{4}}
\newlabel{eq:inverse-kinematics-with-b}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Showing that $b = 0$ minimizes the resulting joint velocities}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploiting the null-space}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Path Planning with Artificial Potential Fields}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probabilitic Path Planners vs. Deterministic Path Planners}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simple Workspaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Irregular Workspaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}High-Dimensional Workspaces}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Narrow Passage Problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using Motion Planners to solve Manipulation Problems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Which robots use motion planners?}{7}}
