\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Brachistochrone Curves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The case $\mathaccentV {bar}016{y} = 0$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The case $\mathaccentV {bar}016{y} \not =0$}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beachgoers Problem (feat. Sascha Hernandez)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Individual Choice}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finding $C^{-1}$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Finding the Equilibrium Distribution for a Fixed Population}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Deriving a Differential Equation}{5}}
\newlabel{eq-dqdx-choice}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding the Distribution for a fixed population}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Extension to Lower Populations}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Average Satisfaction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Benevolent Dictator maximizes Average Happiness}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Solutions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cell Phone Walk}{11}}
\newlabel{eq:cell-reception}{{23}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extremal Cases}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimizing a Functional (Cartesian Coordinates)}{12}}
\newlabel{eq:avg-reception}{{25}{12}}
\newlabel{eq:dt-to-dx}{{27}{13}}
\newlabel{eq:path-integral}{{28}{13}}
\newlabel{eq:constraint-on-lambda}{{29}{13}}
\newlabel{eq:action}{{30}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimizing a Functional (Polar Coordinates)}{14}}
\newlabel{eq:avg-reception-polar}{{32}{14}}
\newlabel{eq:dt-to-dtheta}{{34}{15}}
\newlabel{eq:path-integral-polar}{{35}{15}}
\newlabel{eq:constraint-on-lambda-polar}{{36}{15}}
\newlabel{eq:action-polar}{{37}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical Solutions}{16}}
