\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lottery}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expected Value of one ticket}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expected Value of Five Tickets}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Expected Value of Five Tickets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aircraft Departure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nigerian Con}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected Cost from Follow-Up Emails}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How does email cost affect strategy?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Speech Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How Many Times to Mention the Issue?}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Determining Net Change in supporters from $k$ mentions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Determining the Optimal Continuous Value for $k$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 4}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
